Adopt LD mut_strategy!
delete layer_name:resnet.layer3.3.bn1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
1 generation!

Adopt LS mut_strategy!
switch layer1:resnet.layer3.5.bn3
switch layer2:resnet.layer3.15.relu
mut_result:True
2 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer2.0.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 65, 65] out_shape: [2, 512, 65, 65]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
3 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer3.11.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 1024, 33, 33) out_shape: (2, 1024, 33, 33)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
4 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: aspp.aspp2.aspp_conv.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 256, 33, 33] out_shape: [2, 256, 33, 33]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
5 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.5.conv1
layer type:Conv2d
random_seed:123144
mutation_ratio:0.4
mut_result:True
6 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.8.conv3
layer type:Conv2d
random_seed:123144
mutation_ratio:0.4
mut_result:True
7 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer1.0.downsample.0
layer type:Conv2d
random_seed:123145
mutation_ratio:0.4
mut_result:True
8 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.7.conv2
layer type:Conv2d
random_seed:123145
mutation_ratio:0.4
mut_result:True
9 generation!

Adopt LD mut_strategy!
delete layer_name:resnet.layer3.11.bn1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
10 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer1.0.conv2
layer type:Conv2d
random_seed:123146
mutation_ratio:0.4
mut_result:True
11 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.8.conv3
layer type:Conv2d
random_seed:123146
mutation_ratio:0.4
mut_result:True
12 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer3.10.bn2 layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: (2, 256, 33, 33) out_shape: (2, 256, 33, 33)
mut Basic type: True
add Basic layer : 
select insert layer: BatchNorm2d<num_features=256, eps=1e-05, momentum=0.9, gamma=Parameter (name=resnet.layer3.10.bn2.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=resnet.layer3.10.bn2.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=resnet.layer3.10.bn2.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=resnet.layer3.10.bn2.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
mut_result:True
13 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer3.4.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 1024, 33, 33) out_shape: (2, 1024, 33, 33)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
14 generation!

Adopt LD mut_strategy!
delete layer_name:resnet.layer3.10.conv2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
15 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.6.conv1
layer type:Conv2d
random_seed:123147
mutation_ratio:0.4
mut_result:True
16 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.9.conv2
layer type:Conv2d
random_seed:123147
mutation_ratio:0.4
mut_result:True
17 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer2.0.downsample.0
layer type:Conv2d
random_seed:123148
mutation_ratio:0.4
mut_result:True
18 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer3.20.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 1024, 33, 33] out_shape: [2, 1024, 33, 33]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=1024, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=valid, padding=0, dilation=(1, 1), group=1, has_bias=True, weight_init=[[[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 ...


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]], bias_init=[1. 1. 1. ... 1. 1. 1.], format=NCHW>
insert_layer_outshape equal!
mut_result:True
19 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.19.conv1
layer type:Conv2d
random_seed:123148
mutation_ratio:0.4
mut_result:True
20 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.21.conv2
layer type:Conv2d
random_seed:123148
mutation_ratio:0.4
mut_result:True
21 generation!

Adopt LD mut_strategy!
delete layer_name:resnet.layer3.10.bn3
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
22 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: aspp.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 256, 33, 33] out_shape: [2, 256, 33, 33]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
23 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.19.bn3
layer type:BatchNorm2d
random_seed:123149
mutation_ratio:0.4
mut_result:True
24 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.10.conv3
layer type:Conv2d
random_seed:123150
mutation_ratio:0.4
mut_result:True
25 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer1.2.conv1
layer type:Conv2d
random_seed:123150
mutation_ratio:0.4
mut_result:True
26 generation!

Adopt LS mut_strategy!
switch layer1:resnet.layer3.7.bn2
switch layer2:resnet.layer3.12.conv2
mut_result:True
27 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer4.1.conv2
layer type:Conv2d
random_seed:123151
mutation_ratio:0.4
mut_result:True
28 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.10.conv3
layer type:Conv2d
random_seed:123152
mutation_ratio:0.4
mut_result:True
29 generation!

Adopt AFRM mut_strategy!
delete layer_name:aspp.aspp3.aspp_conv.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
30 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer3.7.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 1024, 33, 33] out_shape: [2, 1024, 33, 33]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
31 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer4.0.conv3
layer type:Conv2d
random_seed:123153
mutation_ratio:0.4
mut_result:True
32 generation!

Adopt AFRM mut_strategy!
delete layer_name:resnet.layer3.13.relu
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
33 generation!

Adopt AFRM mut_strategy!
delete layer_name:resnet.layer1.0.relu
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
34 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer3.6.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 1024, 33, 33] out_shape: [2, 1024, 33, 33]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
35 generation!

Adopt AFRM mut_strategy!
delete layer_name:resnet.layer3.3.relu
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
36 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.10.conv3
layer type:Conv2d
random_seed:123154
mutation_ratio:0.4
mut_result:True
37 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.10.conv3
layer type:Conv2d
random_seed:123155
mutation_ratio:0.4
mut_result:True
38 generation!

Adopt LD mut_strategy!
delete layer_name:resnet.layer3.16.conv2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
39 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: aspp.aspp_pooling.conv.1 layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: (2, 256, 1, 1) out_shape: (2, 256, 1, 1)
mut Basic type: True
add Basic layer : 
select insert layer: BatchNorm2d<num_features=256, eps=1e-05, momentum=0.9, gamma=Parameter (name=aspp.aspp_pooling.conv.1.gamma, shape=(256,), dtype=Float32, requires_grad=True), beta=Parameter (name=aspp.aspp_pooling.conv.1.beta, shape=(256,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=aspp.aspp_pooling.conv.1.moving_mean, shape=(256,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=aspp.aspp_pooling.conv.1.moving_variance, shape=(256,), dtype=Float32, requires_grad=False)>
Failed to set layer: aspp.aspp_pooling.conv.1!
list index out of range
mut_result:LC set layers failure!
40 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.5.conv3
layer type:Conv2d
random_seed:123213
mutation_ratio:0.4
mut_result:True
41 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: resnet.layer1.2.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 256, 129, 129] out_shape: [2, 256, 129, 129]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
42 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:aspp.aspp3
layer type:ASPPConv
random_seed:123214
mutation_ratio:0.4
mut_result:True
43 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.14.conv1
layer type:Conv2d
random_seed:123214
mutation_ratio:0.4
mut_result:True
44 generation!

Adopt LD mut_strategy!
delete layer_name:resnet.layer3.7.bn3
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
45 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.21
layer type:Bottleneck
random_seed:123215
mutation_ratio:0.4
mut_result:True
46 generation!

Adopt LD mut_strategy!
delete layer_name:resnet.layer2.0.bn1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
47 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.6.conv3
layer type:Conv2d
random_seed:123215
mutation_ratio:0.4
mut_result:True
48 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.10.conv3
layer type:Conv2d
random_seed:123216
mutation_ratio:0.4
mut_result:True
49 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:resnet.layer3.10.conv3
layer type:Conv2d
random_seed:123217
mutation_ratio:0.4
mut_result:True
50 generation!

