Adopt LD mut_strategy!
delete layer_name:drop
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
1 generation!

Adopt LS mut_strategy!
mut_result:LS search no suitable layer
2 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer2.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 96, 50, 3] out_shape: [2, 96, 50, 3]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
3 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer3.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 96, 49, 3) out_shape: (2, 96, 49, 3)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
4 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer1.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 96, 51, 3] out_shape: [2, 96, 51, 3]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:RA set layers failure!
5 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:layer2.0
layer type:Conv2d
random_seed:93515
mutation_ratio:0.4
mut_result:True
6 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:0
candidate_in_mutlayers_indice:-1
select layer:layer1.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
7 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer1.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
8 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer1.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
9 generation!

Adopt LD mut_strategy!
delete layer_name:layer3.1
candidate_in_mutlayers_indice:0
adopt DeleteCell SequentialCell
mut_result:True
10 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
11 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:0
select layer:layer2
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
12 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer2.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 96, 50, 3) out_shape: (2, 96, 50, 3)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
13 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer1.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 96, 51, 3) out_shape: (2, 96, 51, 3)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:LC set layers failure!
14 generation!

Adopt LD mut_strategy!
delete layer_name:layer2.1
candidate_in_mutlayers_indice:0
adopt DeleteCell SequentialCell
mut_result:True
15 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer2.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
16 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
17 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
18 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer1.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 96, 51, 3] out_shape: [2, 96, 51, 3]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=96, output_channels=96, kernel_size=(1, 1), stride=(1, 1), pad_mode=valid, padding=0, dilation=(1, 1), group=1, has_bias=True, weight_init=[[[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 ...


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]], bias_init=[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.], format=NCHW>
insert_layer_outshape equal!
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:LA set layers failure!
19 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer1.0
layer type:Conv2d
random_seed:93516
mutation_ratio:0.4
mut_result:True
20 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:1
select layer:layer1
layer type:ReLU
random_seed:93516
mutation_ratio:0.4
mut_result:True
21 generation!

Adopt LD mut_strategy!
delete layer_name:layer2.1
candidate_in_mutlayers_indice:1
adopt DeleteCell SequentialCell
mut_result:True
22 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer1.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 96, 51, 3] out_shape: [2, 96, 51, 3]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:RA set layers failure!
23 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer1.1
layer type:ReLU
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:GF set layers failure!
24 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93517
mutation_ratio:0.4
mut_result:True
25 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93517
mutation_ratio:0.4
mut_result:True
26 generation!

Adopt LS mut_strategy!
mut_result:LS search no suitable layer
27 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer1.1
layer type:ReLU
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:GF set layers failure!
28 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93518
mutation_ratio:0.4
mut_result:True
29 generation!

Adopt AFRM mut_strategy!
delete layer_name:layer1.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:AFRM set layers failure!
30 generation!

Adopt RA mut_strategy!
mut_result:No suitable layer for RA!
31 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer1.1
layer type:ReLU
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:GF set layers failure!
32 generation!

Adopt AFRM mut_strategy!
delete layer_name:layer1.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:AFRM set layers failure!
33 generation!

Adopt AFRM mut_strategy!
delete layer_name:layer1.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:AFRM set layers failure!
34 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer1.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 96, 51, 3] out_shape: [2, 96, 51, 3]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:RA set layers failure!
35 generation!

Adopt AFRM mut_strategy!
delete layer_name:layer1.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:AFRM set layers failure!
36 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer2.0
layer type:Conv2d
random_seed:93519
mutation_ratio:0.4
mut_result:True
37 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93520
mutation_ratio:0.4
mut_result:True
38 generation!

Adopt LD mut_strategy!
delete layer_name:layer2.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
39 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer1.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 96, 51, 3) out_shape: (2, 96, 51, 3)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:LC set layers failure!
40 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer1.0
layer type:Conv2d
random_seed:93520
mutation_ratio:0.4
mut_result:True
41 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: layer1.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 96, 51, 3] out_shape: [2, 96, 51, 3]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
Failed to set layer: layer1.1!
The 'TextCNN' object has no attribute 'origin_layer_names'.
mut_result:RA set layers failure!
42 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer2.2
layer type:MaxPool2d
random_seed:93520
mutation_ratio:0.4
mut_result:True
43 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93520
mutation_ratio:0.4
mut_result:True
44 generation!

Adopt LD mut_strategy!
delete layer_name:layer3.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
45 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:embedding
layer type:Embedding
random_seed:93521
mutation_ratio:0.4
mut_result:True
46 generation!

Adopt LD mut_strategy!
No suitable ops for LD mutation!
mut_result:No suitable ops for LD mutation!
47 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93521
mutation_ratio:0.4
mut_result:True
48 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93521
mutation_ratio:0.4
mut_result:True
49 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:layer3.0
layer type:Conv2d
random_seed:93522
mutation_ratio:0.4
mut_result:True
50 generation!

