Adopt LD mut_strategy!
No suitable ops for LD mutation!
mut_result:No suitable ops for LD mutation!
1 generation!

Adopt LS mut_strategy!
mut_result:LS search no suitable layer
2 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: up4.conv.double_conv.3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 64, 388, 388] out_shape: [1, 64, 388, 388]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
3 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: down2.maxpool_conv.1.double_conv.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (1, 256, 138, 138) out_shape: (1, 256, 138, 138)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
4 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: up3.conv.double_conv.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 128, 198, 198] out_shape: [1, 128, 198, 198]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
5 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:up3.conv.double_conv.0
layer type:Conv2d
random_seed:105143
mutation_ratio:0.4
mut_result:True
6 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:up1.up
layer type:Conv2dTranspose
random_seed:105143
mutation_ratio:0.4
mut_result:True
7 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:inc.double_conv.2
layer type:Conv2d
random_seed:105144
mutation_ratio:0.4
mut_result:True
8 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:down1.maxpool_conv.1.double_conv.2
layer type:Conv2d
random_seed:105144
mutation_ratio:0.4
mut_result:True
9 generation!

Adopt LD mut_strategy!
delete layer_name:down2.maxpool_conv.1.double_conv.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
10 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:down4.maxpool_conv.1.double_conv.0
layer type:Conv2d
random_seed:105144
mutation_ratio:0.4
mut_result:True
11 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:inc.double_conv.3
layer type:ReLU
random_seed:105146
mutation_ratio:0.4
mut_result:True
12 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: up4.relu layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (1, 64, 392, 392) out_shape: (1, 64, 392, 392)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
13 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: down2.maxpool_conv.1.double_conv.3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (1, 256, 136, 136) out_shape: (1, 256, 136, 136)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
14 generation!

Adopt LD mut_strategy!
delete layer_name:up4.relu
candidate_in_mutlayers_indice:0
adopt DeleteCell SequentialCell
mut_result:True
15 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:down2.maxpool_conv.1.double_conv.2
layer type:Conv2d
random_seed:105147
mutation_ratio:0.4
mut_result:True
16 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:up2.conv.double_conv.0
layer type:Conv2d
random_seed:105147
mutation_ratio:0.4
mut_result:True
17 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:down2.maxpool_conv.1.double_conv.2
layer type:Conv2d
random_seed:105147
mutation_ratio:0.4
mut_result:True
18 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: down4.maxpool_conv.1.double_conv.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 1024, 30, 30] out_shape: [1, 1024, 30, 30]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=1024, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=valid, padding=0, dilation=(1, 1), group=1, has_bias=True, weight_init=[[[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 ...


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]], bias_init=[1. 1. 1. ... 1. 1. 1.], format=NCHW>
insert_layer_outshape equal!
mut_result:True
19 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:up3.up
layer type:Conv2dTranspose
random_seed:105147
mutation_ratio:0.4
mut_result:True
20 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:3
select layer:up4.conv.double_conv
layer type:Tanh
random_seed:105148
mutation_ratio:0.4
mut_result:True
21 generation!

Adopt LD mut_strategy!
delete layer_name:down4.maxpool_conv.1.double_conv.1
candidate_in_mutlayers_indice:1
adopt DeleteCell SequentialCell
Failed to set layer: down4.maxpool_conv.1.double_conv.1!
list index out of range
mut_result:LD set layers failure!
22 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: up4.conv.double_conv.3 layer_type: <class 'mindspore.nn.layer.activation.Tanh'> in_shape: [1, 64, 388, 388] out_shape: [1, 64, 388, 388]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
23 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:outc.conv
layer type:Conv2d
random_seed:105154
mutation_ratio:0.4
mut_result:True
24 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:up1.conv.double_conv.0
layer type:Conv2d
random_seed:105154
mutation_ratio:0.4
mut_result:True
25 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:down4.maxpool_conv.1.double_conv.0
layer type:Conv2d
random_seed:105155
mutation_ratio:0.4
mut_result:True
26 generation!

Adopt LS mut_strategy!
mut_result:LS search no suitable layer
27 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:up2
layer type:Up2
random_seed:105201
mutation_ratio:0.4
mut_result:True
28 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:up1.conv.double_conv.0
layer type:Conv2d
random_seed:105201
mutation_ratio:0.4
mut_result:True
29 generation!

Adopt AFRM mut_strategy!
delete layer_name:up3.conv.double_conv.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
30 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: down1.maxpool_conv.1.double_conv.1 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 128, 282, 282] out_shape: [1, 128, 282, 282]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
31 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:inc.double_conv.1
layer type:ReLU
random_seed:105202
mutation_ratio:0.4
mut_result:True
32 generation!

Adopt AFRM mut_strategy!
delete layer_name:up2.relu
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
33 generation!

Adopt AFRM mut_strategy!
delete layer_name:down3.maxpool_conv.1.double_conv.3
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
34 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: up4.conv.double_conv.3 layer_type: <class 'mindspore.nn.layer.activation.Sigmoid'> in_shape: [1, 64, 388, 388] out_shape: [1, 64, 388, 388]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
35 generation!

Adopt AFRM mut_strategy!
delete layer_name:up3.conv.double_conv.3
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
36 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:up4.up
layer type:Conv2dTranspose
random_seed:105203
mutation_ratio:0.4
mut_result:True
37 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:up1.conv.double_conv.0
layer type:Conv2d
random_seed:105204
mutation_ratio:0.4
mut_result:True
38 generation!

Adopt LD mut_strategy!
delete layer_name:up4.relu
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
39 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: inc.double_conv.3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (1, 64, 568, 568) out_shape: (1, 64, 568, 568)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
40 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:up4.conv.double_conv.0
layer type:Conv2d
random_seed:105205
mutation_ratio:0.4
mut_result:True
41 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: down1.maxpool_conv.1.double_conv.3 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [1, 128, 280, 280] out_shape: [1, 128, 280, 280]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
42 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:down3.maxpool_conv.1.double_conv.2
layer type:Conv2d
random_seed:105205
mutation_ratio:0.4
mut_result:True
43 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:down2.maxpool_conv.1.double_conv.0
layer type:Conv2d
random_seed:105206
mutation_ratio:0.4
mut_result:True
44 generation!

Adopt LD mut_strategy!
delete layer_name:down2.maxpool_conv.1.double_conv.3
candidate_in_mutlayers_indice:0
adopt DeleteCell SequentialCell
mut_result:True
45 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:inc.double_conv.0
layer type:Conv2d
random_seed:105206
mutation_ratio:0.4
mut_result:True
46 generation!

Adopt LD mut_strategy!
delete layer_name:inc.double_conv.3
candidate_in_mutlayers_indice:0
adopt DeleteCell SequentialCell
mut_result:True
47 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:0
candidate_in_mutlayers_indice:-1
select layer:up4.conv.double_conv.2
layer type:Conv2d
random_seed:105207
mutation_ratio:0.4
mut_result:True
48 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:up1.conv.double_conv.0
layer type:Conv2d
random_seed:105208
mutation_ratio:0.4
mut_result:True
49 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:up1.conv.double_conv.0
layer type:Conv2d
random_seed:105208
mutation_ratio:0.4
mut_result:True
50 generation!

