Adopt LD mut_strategy!
delete layer_name:feature_map.backbone.layer2.0.conv2.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
1 generation!

Adopt LS mut_strategy!
switch layer1:feature_map.backbone.layer5.1.conv2.1
switch layer2:feature_map.backbone.layer5.1.conv2.2
mut_result:True
2 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer4.5.conv2.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 26, 26] out_shape: [2, 512, 26, 26]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
3 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer3.0.conv2.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 256, 52, 52) out_shape: (2, 256, 52, 52)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
4 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer4.4.conv1.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 256, 26, 26] out_shape: [2, 256, 26, 26]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
5 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer5.2.conv2.0
layer type:Conv2d
random_seed:93831
mutation_ratio:0.4
mut_result:True
6 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer4.7.conv2.0
layer type:Conv2d
random_seed:93832
mutation_ratio:0.4
mut_result:True
7 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer2.1.conv1.0
layer type:Conv2d
random_seed:93832
mutation_ratio:0.4
mut_result:True
8 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer4.7.conv1.0
layer type:Conv2d
random_seed:93832
mutation_ratio:0.4
mut_result:True
9 generation!

Adopt LD mut_strategy!
delete layer_name:feature_map.backbone.layer3.0.conv2.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
10 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer4.7.conv1.0
layer type:Conv2d
random_seed:93833
mutation_ratio:0.4
mut_result:True
11 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:0
select layer:feature_map.backbone.layer4.1.conv1
layer type:Conv2d
random_seed:93833
mutation_ratio:0.4
mut_result:True
12 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.conv0.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: (2, 32, 416, 416) out_shape: (2, 32, 416, 416)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU<>
mut_result:True
13 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer1.0.conv1.1 layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: (2, 32, 208, 208) out_shape: (2, 32, 208, 208)
mut Basic type: True
add Basic layer : 
select insert layer: BatchNorm2d<num_features=32, eps=1e-05, momentum=0.09999999999999998, gamma=Parameter (name=feature_map.backbone.layer1.0.conv1.1.gamma, shape=(32,), dtype=Float32, requires_grad=True), beta=Parameter (name=feature_map.backbone.layer1.0.conv1.1.beta, shape=(32,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=feature_map.backbone.layer1.0.conv1.1.moving_mean, shape=(32,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=feature_map.backbone.layer1.0.conv1.1.moving_variance, shape=(32,), dtype=Float32, requires_grad=False)>
Failed to set layer: feature_map.backbone.layer1.0.conv1.1!
list index out of range
mut_result:LC set layers failure!
14 generation!

Adopt LD mut_strategy!
delete layer_name:feature_map.backbone.layer3.2.conv1.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
15 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer4.2.conv2.0
layer type:Conv2d
random_seed:93844
mutation_ratio:0.4
mut_result:True
16 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer4.4.conv1.0
layer type:Conv2d
random_seed:93845
mutation_ratio:0.4
mut_result:True
17 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer5.2.conv1.0
layer type:Conv2d
random_seed:93845
mutation_ratio:0.4
mut_result:True
18 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer5.2.conv2.1 layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [2, 1024, 13, 13] out_shape: [2, 1024, 13, 13]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=1024, output_channels=1024, kernel_size=(1, 1), stride=(1, 1), pad_mode=valid, padding=0, dilation=(1, 1), group=1, has_bias=True, weight_init=[[[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 ...


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]], bias_init=[1. 1. 1. ... 1. 1. 1.], format=NCHW>
insert_layer_outshape equal!
Failed to set layer: feature_map.backbone.layer5.2.conv2.1!
list index out of range
mut_result:LA set layers failure!
19 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.5.conv2.0
layer type:Conv2d
random_seed:93855
mutation_ratio:0.4
mut_result:True
20 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer5.0.conv1.1
layer type:BatchNorm2d
random_seed:93856
mutation_ratio:0.4
mut_result:True
21 generation!

Adopt LD mut_strategy!
delete layer_name:feature_map.backbone.conv2.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
22 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer4.1.conv1.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 256, 26, 26] out_shape: [2, 256, 26, 26]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
23 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer5.3.conv1.0
layer type:Conv2d
random_seed:93857
mutation_ratio:0.4
mut_result:True
24 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.0.conv2.0
layer type:Conv2d
random_seed:93857
mutation_ratio:0.4
mut_result:True
25 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.1.conv1.0
layer type:Conv2d
random_seed:93858
mutation_ratio:0.4
mut_result:True
26 generation!

Adopt LS mut_strategy!
switch layer1:feature_map.backbone.layer3.6.conv2.1
switch layer2:feature_map.backbone.layer3.7.conv2.2
mut_result:True
27 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer4.6.conv1.2
layer type:ReLU
random_seed:93858
mutation_ratio:0.4
mut_result:True
28 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.0.conv2.0
layer type:Conv2d
random_seed:93859
mutation_ratio:0.4
mut_result:True
29 generation!

Adopt AFRM mut_strategy!
delete layer_name:feature_map.backbone.layer3.3.conv1.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
30 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer5.3.conv1.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 13, 13] out_shape: [2, 512, 13, 13]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
31 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.conv0.0
layer type:Conv2d
random_seed:93900
mutation_ratio:0.4
mut_result:True
32 generation!

Adopt AFRM mut_strategy!
delete layer_name:feature_map.backbone.layer4.7.conv1.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
33 generation!

Adopt AFRM mut_strategy!
delete layer_name:feature_map.backbone.layer4.4.conv1.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
34 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer4.7.conv2.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 512, 26, 26] out_shape: [2, 512, 26, 26]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
35 generation!

Adopt AFRM mut_strategy!
delete layer_name:feature_map.backbone.layer3.6.conv2.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
36 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer2.1.conv1.0
layer type:Conv2d
random_seed:93902
mutation_ratio:0.4
mut_result:True
37 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.0.conv2.0
layer type:Conv2d
random_seed:93902
mutation_ratio:0.4
mut_result:True
38 generation!

Adopt LD mut_strategy!
delete layer_name:feature_map.backbone.layer4.0.conv1.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
39 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer3.7.conv1.1 layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: (2, 128, 52, 52) out_shape: (2, 128, 52, 52)
mut Basic type: True
add Basic layer : 
select insert layer: BatchNorm2d<num_features=128, eps=1e-05, momentum=0.09999999999999998, gamma=Parameter (name=feature_map.backbone.layer3.7.conv1.1.gamma, shape=(128,), dtype=Float32, requires_grad=True), beta=Parameter (name=feature_map.backbone.layer3.7.conv1.1.beta, shape=(128,), dtype=Float32, requires_grad=True), moving_mean=Parameter (name=feature_map.backbone.layer3.7.conv1.1.moving_mean, shape=(128,), dtype=Float32, requires_grad=False), moving_variance=Parameter (name=feature_map.backbone.layer3.7.conv1.1.moving_variance, shape=(128,), dtype=Float32, requires_grad=False)>
Failed to set layer: feature_map.backbone.layer3.7.conv1.1!
list index out of range
mut_result:LC set layers failure!
40 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.1.conv1.0
layer type:Conv2d
random_seed:93914
mutation_ratio:0.4
mut_result:True
41 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: feature_map.backbone.layer1.0.conv2.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU'> in_shape: [2, 64, 208, 208] out_shape: [2, 64, 208, 208]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
42 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:2
select layer:feature_map.backbone.layer4.4.conv2
layer type:ReLU
random_seed:93915
mutation_ratio:0.4
mut_result:True
43 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer5.3.conv2.0
layer type:Conv2d
random_seed:93915
mutation_ratio:0.4
mut_result:True
44 generation!

Adopt LD mut_strategy!
delete layer_name:feature_map.backbone.layer2.1.conv2.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
45 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer5.1.conv2.1
layer type:ReLU
random_seed:93916
mutation_ratio:0.4
mut_result:True
46 generation!

Adopt LD mut_strategy!
delete layer_name:feature_map.backbone.layer3.4.conv1.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
47 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.6.conv1.0
layer type:Conv2d
random_seed:93917
mutation_ratio:0.4
mut_result:True
48 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.0.conv2.0
layer type:Conv2d
random_seed:93917
mutation_ratio:0.4
mut_result:True
49 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:feature_map.backbone.layer3.0.conv2.0
layer type:Conv2d
random_seed:93918
mutation_ratio:0.4
mut_result:True
50 generation!

