Adopt LD mut_strategy!
delete layer_name:network.26.0
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
1 generation!

Adopt LS mut_strategy!
switch layer1:network.13.2
switch layer2:network.22.1
mut_result:True
2 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.6.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: [2, 128, 75, 75] out_shape: [2, 128, 75, 75]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
3 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.17.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: (2, 512, 19, 19) out_shape: (2, 512, 19, 19)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU6<>
mut_result:True
4 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.12.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: [2, 512, 19, 19] out_shape: [2, 512, 19, 19]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
5 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.23.0
layer type:Conv2d
random_seed:192015
mutation_ratio:0.4
mut_result:True
6 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.20.0
layer type:Conv2d
random_seed:192015
mutation_ratio:0.4
mut_result:True
7 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.4.0
layer type:Conv2d
random_seed:192015
mutation_ratio:0.4
mut_result:True
8 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.22.0
layer type:Conv2d
random_seed:192015
mutation_ratio:0.4
mut_result:True
9 generation!

Adopt LD mut_strategy!
delete layer_name:network.17.0
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
10 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.23.0
layer type:Conv2d
random_seed:192016
mutation_ratio:0.4
mut_result:True
11 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:0
select layer:network.1
layer type:Conv2d
random_seed:192016
mutation_ratio:0.4
mut_result:True
12 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.3.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: (2, 64, 75, 75) out_shape: (2, 64, 75, 75)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU6<>
mut_result:True
13 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.2.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: (2, 64, 150, 150) out_shape: (2, 64, 150, 150)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU6<>
mut_result:True
14 generation!

Adopt LD mut_strategy!
delete layer_name:network.13.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
15 generation!

Adopt WS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.19.0
layer type:Conv2d
random_seed:192016
mutation_ratio:0.4
mut_result:True
16 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.16.0
layer type:Conv2d
random_seed:192016
mutation_ratio:0.4
mut_result:True
17 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.7.0
layer type:Conv2d
random_seed:192017
mutation_ratio:0.4
mut_result:True
18 generation!

Adopt LA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.1.1 layer_type: <class 'mindspore.nn.layer.normalization.BatchNorm2d'> in_shape: [2, 32, 150, 150] out_shape: [2, 32, 150, 150]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Conv2d<input_channels=32, output_channels=32, kernel_size=(1, 1), stride=(1, 1), pad_mode=valid, padding=0, dilation=(1, 1), group=1, has_bias=True, weight_init=[[[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 ...


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]


 [[[1.]]

  [[1.]]

  [[1.]]

  ...

  [[1.]]

  [[1.]]

  [[1.]]]], bias_init=[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1.], format=NCHW>
insert_layer_outshape equal!
Failed to set layer: network.1.1!
list index out of range
mut_result:LA set layers failure!
19 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.23.0
layer type:Conv2d
random_seed:192019
mutation_ratio:0.4
mut_result:True
20 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.18.2
layer type:ReLU6
random_seed:192019
mutation_ratio:0.4
mut_result:True
21 generation!

Adopt LD mut_strategy!
delete layer_name:network.9.0
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
22 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.6.2 layer_type: <class 'mindspore.nn.layer.activation.Tanh'> in_shape: [2, 128, 75, 75] out_shape: [2, 128, 75, 75]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
23 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.25.0
layer type:Conv2d
random_seed:192019
mutation_ratio:0.4
mut_result:True
24 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.4.0
layer type:Conv2d
random_seed:192020
mutation_ratio:0.4
mut_result:True
25 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.23.0
layer type:Conv2d
random_seed:192020
mutation_ratio:0.4
mut_result:True
26 generation!

Adopt LS mut_strategy!
switch layer1:network.10.2
switch layer2:network.9.1
mut_result:True
27 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.12.2
layer type:ReLU
random_seed:192020
mutation_ratio:0.4
mut_result:True
28 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.4.0
layer type:Conv2d
random_seed:192021
mutation_ratio:0.4
mut_result:True
29 generation!

Adopt AFRM mut_strategy!
delete layer_name:network.8.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
30 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.20.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: [2, 512, 19, 19] out_shape: [2, 512, 19, 19]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: ReLU<>
insert_layer_outshape equal!
mut_result:True
31 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.0.1
layer type:BatchNorm2d
random_seed:192021
mutation_ratio:0.4
mut_result:True
32 generation!

Adopt AFRM mut_strategy!
delete layer_name:network.19.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
33 generation!

Adopt AFRM mut_strategy!
delete layer_name:network.12.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
34 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.15.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: [2, 512, 19, 19] out_shape: [2, 512, 19, 19]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Tanh<>
insert_layer_outshape equal!
mut_result:True
35 generation!

Adopt AFRM mut_strategy!
delete layer_name:network.18.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
36 generation!

Adopt NS mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.20.0
layer type:Conv2d
random_seed:192022
mutation_ratio:0.4
mut_result:True
37 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.4.0
layer type:Conv2d
random_seed:192022
mutation_ratio:0.4
mut_result:True
38 generation!

Adopt LD mut_strategy!
delete layer_name:network.17.2
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
39 generation!

Adopt LC mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.26.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: (2, 1024, 10, 10) out_shape: (2, 1024, 10, 10)
mut Basic type: True
add Basic layer : 
select insert layer: ReLU6<>
mut_result:True
40 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.21.0
layer type:Conv2d
random_seed:192023
mutation_ratio:0.4
mut_result:True
41 generation!

Adopt RA mut_strategy!
candidate_in_mutlayers_indice:-1
select layer: network.22.2 layer_type: <class 'mindspore.nn.layer.activation.ReLU6'> in_shape: [2, 512, 19, 19] out_shape: [2, 512, 19, 19]
mut Basic type: True
add Basic layer : Basic_op
select insert layer: Sigmoid<>
insert_layer_outshape equal!
mut_result:True
42 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.7.0
layer type:Conv2d
random_seed:192023
mutation_ratio:0.4
mut_result:True
43 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.12.0
layer type:Conv2d
random_seed:192023
mutation_ratio:0.4
mut_result:True
44 generation!

Adopt LD mut_strategy!
delete layer_name:network.20.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
45 generation!

Adopt GF mut_strategy!
candidate_in_mutlayers_indice:1
select layer:network.22
layer type:ReLU6
random_seed:192023
mutation_ratio:0.4
mut_result:True
46 generation!

Adopt LD mut_strategy!
delete layer_name:network.24.1
candidate_in_mutlayers_indice:-1
adopt DeleteCell EmptyCell
mut_result:True
47 generation!

Adopt NAI mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.3.0
layer type:Conv2d
random_seed:192024
mutation_ratio:0.4
mut_result:True
48 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.4.0
layer type:Conv2d
random_seed:192024
mutation_ratio:0.4
mut_result:True
49 generation!

Adopt NEB mut_strategy!
candidate_in_mutlayers_indice:-1
select layer:network.4.0
layer type:Conv2d
random_seed:192025
mutation_ratio:0.4
mut_result:True
50 generation!

