主题0: 0.144*"导致" + 0.139*"异常" + 0.139*"算子" + 0.080*"segmentation" + 0.054*"导致_segmentation" + 0.048*"入参" + 0.042*"异常_入参" + 0.027*"定位" + 0.025*"初步" + 0.022*"初步_定位"
主题1: 0.106*"支持" + 0.105*"算子" + 0.085*"gpu" + 0.085*"ascend" + 0.073*"cpu" + 0.037*"反向" + 0.030*"平台" + 0.025*"batch" + 0.025*"operator" + 0.021*"后端"
主题2: 0.158*"日志" + 0.065*"打印" + 0.051*"profiler" + 0.047*"error" + 0.046*"profile" + 0.042*"告警" + 0.035*"文件" + 0.033*"info" + 0.031*"网络" + 0.029*"生成"
主题3: 0.131*"loss" + 0.121*"nan" + 0.103*"信息" + 0.042*"epoch" + 0.040*"修改" + 0.038*"返回" + 0.036*"执行" + 0.036*"优化" + 0.036*"偶现" + 0.033*"x86"
主题4: 0.041*"数据" + 0.040*"脚本" + 0.036*"device" + 0.035*"设置" + 0.032*"set" + 0.032*"context" + 0.029*"网络" + 0.023*"train" + 0.023*"mindir" + 0.023*"gpu"
主题5: 0.088*"grad" + 0.062*"样例" + 0.049*"接口" + 0.046*"net" + 0.040*"官网" + 0.033*"教程" + 0.032*"vmap" + 0.030*"文档" + 0.029*"time" + 0.027*"执行"
主题6: 0.132*"shape" + 0.115*"动态" + 0.095*"动态_shape" + 0.094*"graph" + 0.093*"模式" + 0.067*"场景" + 0.053*"算子" + 0.050*"graph_模式" + 0.026*"设置" + 0.017*"索引"
主题7: 0.104*"推理" + 0.095*"模型" + 0.090*"精度" + 0.057*"版本" + 0.036*"lite" + 0.036*"接口" + 0.029*"ascend" + 0.026*"转换" + 0.023*"调用" + 0.023*"达标"
主题8: 0.044*"obj" + 0.032*"phase" + 0.030*"compile" + 0.029*"graph" + 0.022*"tuple" + 0.021*"cell" + 0.020*"enable" + 0.019*"config" + 0.018*"astype_np" + 0.016*"jit"
主题9: 0.134*"input" + 0.054*"fact" + 0.044*"list" + 0.039*"test" + 0.037*"astype" + 0.035*"forward" + 0.034*"用例" + 0.032*"input_list" + 0.025*"cmp" + 0.022*"tf"
主题10: 0.114*"api" + 0.078*"描述" + 0.050*"add" + 0.046*"parameter" + 0.045*"init" + 0.043*"pytorch" + 0.043*"情况" + 0.042*"代码" + 0.041*"nn" + 0.040*"doc"
主题11: 0.069*"py" + 0.043*"python3" + 0.043*"envs" + 0.042*"package" + 0.034*"miniconda3" + 0.033*"ops" + 0.026*"miniconda3_envs" + 0.026*"op" + 0.018*"input" + 0.017*"run"
主题12: 0.084*"shape" + 0.060*"dynamic" + 0.047*"index" + 0.047*"rank" + 0.039*"ascend" + 0.035*"算子" + 0.032*"warning" + 0.032*"动态" + 0.030*"dynamic_shape" + 0.028*"开启"
主题13: 0.151*"pynative" + 0.108*"模式" + 0.094*"性能" + 0.093*"pynative_模式" + 0.052*"性能_劣化" + 0.043*"网络" + 0.033*"劣化" + 0.028*"ascend" + 0.026*"环境" + 0.025*"m"
主题14: 0.057*"类型" + 0.052*"参数" + 0.039*"output" + 0.038*"输入" + 0.037*"size" + 0.027*"支持" + 0.026*"算子" + 0.022*"kernel" + 0.020*"校验" + 0.019*"platform"
主题15: 0.098*"data" + 0.047*"expected" + 0.044*"np" + 0.034*"count" + 0.028*"rtol" + 0.027*"loss" + 0.024*"atol" + 0.022*"py" + 0.022*"data_expected" + 0.021*"error"
主题16: 0.130*"tensor" + 0.102*"np" + 0.054*"dtype" + 0.045*"input" + 0.041*"float32" + 0.034*"random" + 0.032*"ops" + 0.026*"index" + 0.024*"int64" + 0.023*"np_random"
主题17: 0.099*"网络" + 0.078*"模型" + 0.078*"地址" + 0.070*"训练" + 0.065*"模型_地址" + 0.053*"fps" + 0.039*"环境" + 0.030*"劣化" + 0.029*"性能" + 0.026*"精度"
主题18: 0.186*"训练" + 0.121*"网络" + 0.099*"环境" + 0.052*"gpu" + 0.028*"failed" + 0.025*"进程" + 0.019*"8p" + 0.019*"wide" + 0.018*"deep" + 0.018*"wide_deep"
主题19: 0.080*"用例" + 0.077*"failed" + 0.074*"test" + 0.056*"core" + 0.052*"执行" + 0.040*"dump" + 0.036*"version" + 0.036*"error" + 0.033*"core_dump" + 0.030*"cpu"
