主题0: 0.030*"detail" + 0.023*"exception" + 0.021*"summary" + 0.019*"compile" + 0.018*"result" + 0.018*"succeed" + 0.018*"version" + 0.016*"log" + 0.015*"incorrect" + 0.014*"crash"
主题1: 0.049*"doc" + 0.040*"forward" + 0.034*"org" + 0.024*"nn" + 0.023*"input" + 0.021*"org_doc" + 0.018*"output" + 0.017*"module" + 0.016*"view" + 0.015*"function"
主题2: 0.073*"version" + 0.054*"mkl" + 0.048*"py" + 0.039*"cuda" + 0.029*"linux" + 0.028*"libcudnn" + 0.023*"pip" + 0.021*"gpu" + 0.018*"gnu" + 0.018*"ubuntu"
主题3: 0.130*"version" + 0.056*"cuda" + 0.045*"runtime" + 0.034*"pip" + 0.033*"pypi" + 0.022*"collect" + 0.020*"runtime_version" + 0.020*"clang" + 0.019*"bit" + 0.016*"gcc"
主题4: 0.050*"run" + 0.049*"dynanmo" + 0.037*"py" + 0.035*"fn" + 0.032*"dev" + 0.030*"infra" + 0.029*"guard" + 0.029*"dev_infra" + 0.026*"frame" + 0.026*"convert"
主题5: 0.051*"module" + 0.042*"feature" + 0.031*"support" + 0.026*"ddp" + 0.025*"jit" + 0.021*"api" + 0.021*"add" + 0.020*"hook" + 0.016*"motivation" + 0.016*"buffer"
主题6: 0.081*"py" + 0.053*"model" + 0.046*"package" + 0.035*"process" + 0.034*"onnx" + 0.029*"ananconda" + 0.025*"data" + 0.020*"parallel" + 0.019*"init" + 0.019*"module"
主题7: 0.135*"cuda" + 0.073*"device" + 0.048*"tensor" + 0.034*"memory" + 0.033*"gpu" + 0.028*"cpu" + 0.026*"result" + 0.024*"internanl" + 0.021*"version" + 0.019*"matrix"
主题8: 0.070*"grad" + 0.067*"backward" + 0.059*"autograd" + 0.057*"gradient" + 0.025*"work" + 0.025*"requires" + 0.019*"pas" + 0.017*"requires_grad" + 0.016*"function" + 0.016*"segfault"
主题9: 0.059*"version" + 0.037*"source" + 0.031*"cudnn" + 0.027*"cuda" + 0.024*"cuda_cudnn" + 0.023*"pip" + 0.023*"linux" + 0.023*"installed" + 0.022*"environment" + 0.022*"reproduce"
主题10: 0.195*"test" + 0.040*"circleci" + 0.035*"ci" + 0.033*"py" + 0.032*"job" + 0.026*"disabled" + 0.025*"workflow" + 0.023*"flaky" + 0.021*"pipeline" + 0.020*"failure"
主题11: 0.071*"behavior" + 0.070*"reproduce" + 0.053*"expected" + 0.039*"environment" + 0.035*"context" + 0.029*"concise" + 0.028*"description" + 0.027*"step" + 0.025*"expected_behavior" + 0.025*"reproduce_behavior"
主题12: 0.070*"tensor" + 0.017*"function" + 0.014*"one" + 0.013*"sparse" + 0.013*"output" + 0.011*"also" + 0.011*"example" + 0.010*"operation" + 0.010*"variable" + 0.009*"argument"
主题13: 0.103*"target" + 0.059*"cuda_target" + 0.059*"linux_libcudnn" + 0.054*"tensor" + 0.043*"dimension" + 0.036*"contiguous" + 0.031*"linux" + 0.027*"libcudnn" + 0.025*"negative" + 0.022*"cuda"
主题14: 0.112*"version" + 0.056*"cuda" + 0.051*"gpu" + 0.042*"pip" + 0.030*"ubuntu" + 0.024*"collect" + 0.017*"gcc" + 0.017*"model" + 0.016*"nvidia" + 0.014*"runtime"
主题15: 0.064*"commit" + 0.042*"repro" + 0.033*"inductor" + 0.027*"log" + 0.025*"dynanmo" + 0.024*"response" + 0.023*"minified" + 0.022*"model" + 0.019*"py" + 0.019*"performance"
主题16: 0.072*"cpu" + 0.071*"memory" + 0.049*"conv" + 0.031*"cudnn" + 0.029*"version" + 0.024*"model" + 0.023*"convolution" + 0.022*"gpu" + 0.021*"cache" + 0.016*"thread"
主题17: 0.024*"install" + 0.019*"cuda" + 0.018*"issue" + 0.017*"image" + 0.016*"version" + 0.015*"org" + 0.015*"githubusercontent" + 0.014*"image_githubusercontent" + 0.013*"release" + 0.012*"library"
主题18: 0.106*"nn" + 0.086*"input" + 0.050*"functionanl" + 0.040*"nn_functionanl" + 0.034*"float" + 0.034*"py" + 0.030*"weight" + 0.030*"nann" + 0.029*"output" + 0.028*"loss"
主题19: 0.076*"test" + 0.069*"numpy" + 0.069*"float" + 0.045*"linanlg" + 0.039*"sample" + 0.030*"fails" + 0.026*"np" + 0.023*"noncontiguous" + 0.022*"sequence" + 0.022*"operator"
