主题0: 0.071*"loss" + 0.029*"tensorrt" + 0.025*"nann" + 0.023*"ananconda_envs" + 0.017*"shared" + 0.016*"libnvinfer" + 0.016*"cannot" + 0.015*"library" + 0.015*"network" + 0.014*"logits"
主题1: 0.104*"tflite" + 0.040*"convert" + 0.031*"android" + 0.026*"output" + 0.025*"interpreter" + 0.024*"converter" + 0.022*"delegate" + 0.020*"inference" + 0.019*"input" + 0.018*"quantization"
主题2: 0.059*"test" + 0.039*"gradient" + 0.025*"ops" + 0.020*"op" + 0.015*"warning" + 0.013*"variable" + 0.011*"graph" + 0.010*"result" + 0.010*"py" + 0.010*"fails"
主题3: 0.155*"response" + 0.063*"summary" + 0.055*"detail" + 0.035*"compiler" + 0.034*"gcc" + 0.034*"device" + 0.033*"bazel" + 0.033*"mobile" + 0.033*"o_platform" + 0.032*"model_memory"
主题4: 0.043*"issue" + 0.025*"master" + 0.020*"device" + 0.020*"compiling" + 0.020*"compiling_source" + 0.020*"script" + 0.020*"mobile" + 0.019*"collect" + 0.018*"import" + 0.017*"git"
主题5: 0.160*"layer" + 0.059*"conv" + 0.057*"kera" + 0.051*"input" + 0.050*"kera_layer" + 0.031*"dense" + 0.029*"output" + 0.027*"kernel" + 0.025*"nn" + 0.022*"activation"
主题6: 0.018*"tutorial" + 0.014*"org" + 0.012*"feature" + 0.010*"issue" + 0.010*"tpu" + 0.009*"estimator" + 0.008*"column" + 0.008*"master" + 0.008*"one" + 0.008*"also"
主题7: 0.033*"tensorboard" + 0.029*"stackoverflow" + 0.025*"question" + 0.024*"problem" + 0.022*"pip" + 0.021*"conversion" + 0.017*"support" + 0.016*"system_information" + 0.015*"issue" + 0.015*"go"
主题8: 0.024*"image" + 0.021*"cpu" + 0.018*"githubusercontent" + 0.014*"image_githubusercontent" + 0.013*"training" + 0.012*"running" + 0.011*"thread" + 0.010*"distribute" + 0.010*"worker" + 0.010*"docker"
主题9: 0.085*"kera" + 0.048*"train" + 0.044*"training" + 0.040*"batch" + 0.027*"data" + 0.026*"epoch" + 0.024*"loss" + 0.024*"metric" + 0.022*"fit" + 0.018*"dataset"
主题10: 0.076*"graph" + 0.038*"detection" + 0.023*"object" + 0.022*"checkpoint" + 0.022*"object_detection" + 0.021*"pb" + 0.016*"resnet" + 0.013*"tool" + 0.012*"mobilenet" + 0.010*"frozen"
主题11: 0.072*"log" + 0.053*"include" + 0.042*"problem" + 0.026*"jupyter" + 0.025*"helpful" + 0.024*"source_helpful" + 0.023*"file" + 0.023*"including" + 0.022*"diagnose" + 0.021*"diagnose_problem"
主题12: 0.068*"tensor" + 0.046*"input" + 0.045*"data" + 0.030*"dataset" + 0.028*"float" + 0.027*"output" + 0.023*"dtype" + 0.019*"numpy" + 0.017*"array" + 0.014*"op"
主题13: 0.071*"function" + 0.067*"kera" + 0.036*"variable" + 0.031*"weight" + 0.028*"eager" + 0.023*"input" + 0.022*"nanme" + 0.019*"optimizer" + 0.013*"graph" + 0.013*"output"
主题14: 0.043*"compiling" + 0.042*"compiling_source" + 0.040*"device" + 0.037*"mobile" + 0.024*"command" + 0.023*"bazel" + 0.023*"gcc" + 0.023*"behavior" + 0.022*"linux_ubuntu" + 0.021*"compiler"
主题15: 0.107*"py" + 0.055*"package" + 0.033*"module" + 0.023*"object" + 0.022*"ops" + 0.020*"core" + 0.020*"import" + 0.019*"attribute" + 0.019*"ananconda" + 0.019*"java"
主题16: 0.038*"micro" + 0.024*"pip" + 0.021*"problem" + 0.019*"install" + 0.015*"tool" + 0.015*"bazel" + 0.015*"target" + 0.014*"txt" + 0.013*"provide" + 0.011*"file"
主题17: 0.124*"doc" + 0.072*"org" + 0.065*"api" + 0.041*"description" + 0.039*"defined" + 0.029*"request" + 0.027*"api_doc" + 0.024*"need" + 0.024*"org_api" + 0.022*"changing"
主题18: 0.059*"executor" + 0.046*"numa" + 0.043*"stream" + 0.038*"xla" + 0.035*"library" + 0.035*"device" + 0.029*"compiler" + 0.029*"stream_executor" + 0.028*"core" + 0.022*"cpu"
主题19: 0.057*"behavior" + 0.028*"expected" + 0.028*"system_information" + 0.026*"current_behavior" + 0.023*"written" + 0.023*"expected_behavior" + 0.022*"command" + 0.021*"script" + 0.021*"provided" + 0.020*"written_custom"
